spring.application.name=nba-scoring
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/nbascoring
spring.datasource.username=admin
spring.datasource.password=ewcode123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Kafka
spring.kafka.bootstrap-servers=host.docker.internal:9092
